<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="58o-hf-kk3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TV-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="TV" id="BYZ-38-t0r" customClass="ViewController" customModule="TV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="TV" id="Z1Z-qp-Lsw">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="bJG-Hd-TnL">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="createListButton:" destination="BYZ-38-t0r" id="nGX-jP-5qf"/>
                                <segue destination="771-Ue-yRb" kind="presentation" id="vp7-Sf-LzQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="119"/>
        </scene>
        <!--Nova Lista-->
        <scene sceneID="QVH-zO-gN7">
            <objects>
                <viewController title="Nova Lista" id="scc-8k-7qR" customClass="CreateListViewController" customModule="TV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oC9-tX-joY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6j6-U2-nwy">
                                <rect key="frame" x="32" y="72" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="continue" textContentType="name"/>
                                <connections>
                                    <action selector="onEditNameDidEnd:" destination="scc-8k-7qR" eventType="editingDidEndOnExit" id="60h-30-Hiv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQr-Rq-IrJ">
                                <rect key="frame" x="32" y="736" width="350" height="56"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Ii5-fz-fDr"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Salvar"/>
                                <connections>
                                    <action selector="onSubmitList:" destination="scc-8k-7qR" eventType="touchUpInside" id="16M-wv-rdl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bJh-Ac-3ni">
                                <rect key="frame" x="32" y="122" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="name"/>
                                <connections>
                                    <action selector="onEditURLDidEnd:" destination="scc-8k-7qR" eventType="editingDidEndOnExit" id="uDf-h8-vHt"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="04Q-Cf-eUq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="04Q-Cf-eUq" firstAttribute="trailing" secondItem="AQr-Rq-IrJ" secondAttribute="trailing" constant="32" id="1or-sy-eFf"/>
                            <constraint firstItem="bJh-Ac-3ni" firstAttribute="top" secondItem="6j6-U2-nwy" secondAttribute="bottom" constant="16" id="4TE-G9-dMT"/>
                            <constraint firstItem="bJh-Ac-3ni" firstAttribute="leading" secondItem="04Q-Cf-eUq" secondAttribute="leading" constant="32" id="4gj-KG-T6I"/>
                            <constraint firstItem="04Q-Cf-eUq" firstAttribute="trailing" secondItem="bJh-Ac-3ni" secondAttribute="trailing" constant="32" id="AUD-an-IgO"/>
                            <constraint firstItem="6j6-U2-nwy" firstAttribute="leading" secondItem="04Q-Cf-eUq" secondAttribute="leading" constant="32" id="PW3-jW-NRn"/>
                            <constraint firstItem="04Q-Cf-eUq" firstAttribute="trailing" secondItem="6j6-U2-nwy" secondAttribute="trailing" constant="32" id="aaR-ST-b2O"/>
                            <constraint firstItem="04Q-Cf-eUq" firstAttribute="bottom" secondItem="AQr-Rq-IrJ" secondAttribute="bottom" constant="16" id="bnD-xb-iHZ"/>
                            <constraint firstItem="6j6-U2-nwy" firstAttribute="top" secondItem="04Q-Cf-eUq" secondAttribute="top" constant="16" id="kps-WO-Rd3"/>
                            <constraint firstItem="AQr-Rq-IrJ" firstAttribute="leading" secondItem="04Q-Cf-eUq" secondAttribute="leading" constant="32" id="uSi-jD-6kG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nova Lista" id="EPA-ST-IRk">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="Ryw-po-mPg">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="onCancelViewController:" destination="scc-8k-7qR" id="fBf-hv-35U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="nameTextField" destination="6j6-U2-nwy" id="TiP-Ax-CxY"/>
                        <outlet property="saveButton" destination="AQr-Rq-IrJ" id="7Lt-6U-zV9"/>
                        <outlet property="urlTextField" destination="bJh-Ac-3ni" id="qPO-kP-1GJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNg-gM-cZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.1594202898552" y="911.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ob-ON-3Nr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="58o-hf-kk3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="so4-Ec-4OL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t6O-ti-MLu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQN-Eh-QU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ROF-D5-iXb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="771-Ue-yRb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a6f-xK-ac2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v2e-1Y-yNi">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="scc-8k-7qR" kind="relationship" relationship="rootViewController" id="W3s-q5-kW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7t-Oj-Gao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="910.71428571428567"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
